<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>

<!-- ---------------------------------------------Header-------------------------------------------- -->
<header id="header">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
        <a class="navbar-brand" href="#"><span>ATG</span>.W<span><img src="./img/logo.png"/></span>RLD</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navid" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span>Join Group</span>
          </button>        
      
        <form class="form-inline my-2 my-lg-0">
            <i class="fa fa-search" aria-hidden="true"></i>
            <input placeholder="Search your favurite group in ATG" aria-label="Search">
          </form>

        <div class="collapse navbar-collapse" id="navid">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Create Account <span>It's free!</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item SigIn" href="./SingIn.html">Sign In</a>
                      <a class="dropdown-item SignUp" href="./SignUp.html">Sign Up</a>
                    </div>
                  </li>
                </ul>
        </div>
        </div>
      </nav>

      <div class="header-infos">
          <div class="container">
              <h3>Computer Engineering</h3>
            <p>142,764  Computer Engineer's follow this</p>
          </div>
      </div>
</header>    
<!-- ---------------------------------------------Header---Ends---------------------------- -->



<!-- -----------------------------------------Card---------------------------------------- -->

<div class="nav-list-post">
    <div class="container">
        <nav class="navbar-list">
            <li><a href="#">All Posts(23)</a></li>
            <li><a href="#">Article</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Job</a></li>
        </nav>
        <div class="nav-lis-infos">
            <button type="submit">Wrtie a post <i class="fas fa-caret-down"></i></button>
            <button type="submit" class="btn-primary"><i class="fas fa-user-plus"></i> Join Group</button>
        </div>
    </div>
</div>
<div class="nav-list-post-res">
    <h4>Posts(336)</h4>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Filter: All
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <button class="dropdown-item" type="button">Events</button>
          <button class="dropdown-item" type="button">Education</button>
          <button class="dropdown-item" type="button">Job</button>
        </div>
      </div>
</div>

<section class="post-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-6 col-12 post">
                <div class="card">
                    <img src="./img/post1.jpg" class="card-img-top" alt="card_img">
                    <div class="card-body">
                        <h5>Article</h5>
                        <div class="row post-infoes">
                            <div class="col-lg-11"><h4>What if famous brands had regular fonts?Meet RegularBrands!</h4></div>
                            <div class="col-lg-1"><i class="fa  fa-ellipsis-h"></i></div>
                        </div>
                        <p>I've worked in UX for the better part of a decade, From now on, I plan to rei..</p>
                        <div class="row">
                            <div class="col-lg-8 client_feedback">
                                <img src="./img/profile_pic1.jpg" alt="">
                                <h4>Sarthak Karma</h4>
                            </div>
                            <div class="col-lg-4 socil_att">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                                <p> 1.2k views </p>
                                <i class="fa fa-share-square" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                  </div>

                  <div class="card">
                    <img src="./img/post3.jpg" class="card-img-top" alt="card_img">
                    <div class="card-body">
                        <h5>Education</h5>
                        <div class="row post-infoes">
                            <div class="col-lg-11"><h4>Tax Benefits for Investments under Pension Scheme launched by Goverment</h4></div>
                            <div class="col-lg-1"><i class="fa  fa-ellipsis-h"></i></div>
                        </div>
                        <p>I've worked in UX for the better part of a decade, From now on, I plan to rei..</p>
                        <div class="row">
                            <div class="col-lg-8 client_feedback">
                                <img src="./img/profile_pic8.jpg" alt="">
                                <h4>Sarah West</h4>
                            </div>
                            <div class="col-lg-4 socil_att">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                                <p> 1.2k views </p>
                                <i class="fa fa-share-square" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                  </div>

                  <div class="card third-card">
                    <img src="./img/post2.jpg" class="card-img-top" alt="card_img">
                    <div class="card-body">
                        <h5>Job</h5>
                        <div class="row post-infoes" >
                            <div class="col-lg-11"><h4>Finance & Investments Elite Social Mixer @Lujazui </h4></div>
                            <div class="col-lg-1"><i class="fa  fa-ellipsis-h"></i></div>
                        </div>
                        <div class="row updates">
                            <div class="col-lg-4">
                                <p><i class="fa fa-calendar" aria-hidden="true"></i> Investor Private Ltd.</p>
                            </div>
                            <div class="col-lg-4">
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> Kolkata, India</p>
                            </div>  
                        </div>
                        <div class="row btn-website">
                        <div class="col-lg-12 col-12">
                                <button type="submit" class="btn btn-outline-primary">Visit Website</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8 client_feedback pt-3">
                                <img src="./img/profile_pic6.png" alt="">
                                <h4>Jonny Gray</h4>
                            </div>
                            <div class="col-lg-4 socil_att">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                                <p> 1.5k views </p>
                                <i class="fa fa-share-square" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-body">
                        <h5>Job</h5>
                        <div class="row post-infoes" >
                            <div class="col-lg-11"><h4>Software Developer</h4></div>
                            <div class="col-lg-1"><i class="fa  fa-ellipsis-h"></i></div>
                        </div>
                        <div class="row updates">
                            <div class="col-lg-4">
                                <p><i class="fa fa-calendar" aria-hidden="true"></i> Investor Private Ltd.</p>
                            </div>
                            <div class="col-lg-4">
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> Kolkata, India</p>
                            </div>  
                        </div>
                        <div class="row btn-website">
                        <div class="col-lg-12 col-12">
                                <button type="submit" class="btn btn-outline-primary">Visit Website</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8 client_feedback pt-3">
                                <img src="./img/profile_pic7.jpeg" alt="">
                                <h4>Dani Gray</h4>
                            </div>
                            <div class="col-lg-4 socil_att">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                                <p> 1.5k views </p>
                                <i class="fa fa-share-square" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>

<!-- -----------------------------------------Card---Ends------------------------------------- -->

<!-- --------------------------------------------Right--Slide------------------------------------- -->

            <div class="col-lg-3 col-md-6 col-12 pt-5 offset-lg-1 recomended_group">
                <div class="row place">
                    <div class="col-lg-6">
                        <p><i class="fas fa-map-marker-alt"></i> Nodia, India</p>
                    </div>
                    <div class="col-lg-6">
                        </i><i class="fas fa-pencil-alt"></i>
                    </div>
                </div>
                <div class="loation-warning">
                    <p><i class="fas fa-exclamation-circle"></i> Your locatin will help us serve better and 
                    extend a personalised experience.</p>
                </div>
                <div class="recomanded_groups">
                    <p><i class="fas fa-thumbs-up"></i> recommended groups</p>
                </div>
                <div class="row profile-list">
                    <div class="col-lg-6 profile-info">
                        <img src="./img/profile_pic2.png" alt="">
                        <p>MBA</p>
                    </div>
                    <div class="col-lg-6 active-btn">
                        <button type="submit">Followed</button>
                    </div>
                    <div class="col-lg-6 profile-info">
                        <img src="./img/profile_pic3.webp" alt="">
                        <p>MBA</p>
                    </div>
                    <div class="col-lg-6">
                        <button type="submit">Follow</button>
                    </div>
                    
                    <div class="col-lg-6 profile-info">
                        <img src="./img/profile_pic4.jpeg" alt="">
                        <p>MBA</p>
                    </div>
                    <div class="col-lg-6">
                        <button type="submit">Follow</button>
                    </div>
                    <div class="col-lg-6 profile-info">
                        <img src="./img/profile_pic5.jpg" alt="">
                        <p>MBA</p>
                    </div>
                    <div class="col-lg-6">
                        <button type="submit">Follow</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>

<!-- --------------------------------------------Right--Slide---Emds---------------------------------- --> -->



<!-- -------------------------------------------Script------------------------------------------- -->
<script src="./js/script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>