*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
li{
    list-style: none;
}
header{
    width: 100%;
    height: 60vh;
    background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.9)),url(../img/background3.jpg);
    background-size: cover;
}
.navbar{
    width: 100%;
    height: auto;
    background-color: aliceblue;
    background-size: cover;
    position: relative;
}
.navbar .navbar-brand{
    font-weight: 500;
    font-size: 1.2rem;
}
.navbar .navbar-brand span{
    color: green;
    font-weight: bold;
}
.navbar .navbar-brand img{
    width: 20px;
    height: 20px;
    position: relative;
    margin-top: -5px;
}
.navbar .form-inline{
    position: absolute; 
    left: 50%; 
    transform: translatex(-50%);
    background-color:  #d0d2d0;
    border-radius: 50px;
    padding: 0 10px;
}
.navbar .form-inline i{
    padding: 0 0 0 10px;
}
.navbar .form-inline input{
    border-radius: 50px;
    background-color: #d0d2d0;
    border: none;
    color: black;
    width: 300px;
    height: 40px;
    padding: 0 20px ;
}
.navbar .form-inline input:focus{
    outline: none;
}
.navbar .nav-link{
    font-weight: 500;
    color: gray;
}
.navbar .nav-link span{
    font-weight: bold;
    color: rgb(7, 104, 250);
}
.header-infos{
    margin: 250px 0;
    color: white;
}
.header-infos p{
    color: rgb(184, 175, 175);
}
.nav-list-post{
    display: flex;
    width: 100%;
    height: auto;
    margin: 30px 0;
}
.navbar-list{
    display: flex;
    letter-spacing: 2px;
    font-size: 1rem;
    padding: 12px;
    border-bottom: 1px solid #e6dddd;
}
.navbar-list a{
    color: rgb(44, 41, 41);
    padding: 15px;
}
.navbar-list li:first-child{
    font-weight: bold;
    color: black!important;
}
.nav-lis-infos{
    display: flex;
    float: right;
    position: relative;
    top: -60%;
    left: 0;
}
.nav-lis-infos button{
    margin: 10px;
    border: none;
    width: 120px;
    height: 30px;
}
.nav-lis-infos button:focus{
    outline: none;
}
.nav-list-post-res{
    display: none;
}
.post-section{
    margin: -50px 0;
    padding-bottom: 20px;
}
.post-infoes{
    display: flex;
}
.post-infoes h4{
    font-weight: bolder;
}
.card{
    margin: 10px 0;
}
.client_feedback{
    display: flex;
    align-items: center;
    padding: 0 20px;
}
.client_feedback img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.client_feedback h4{
    padding-left: 10px;
    font-size: 1rem;
    font-weight: bold;
}
.socil_att{
    display: flex;
    align-items: center;
    justify-content: center;
}
.socil_att p{
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 70px;
}
i{
    cursor: pointer;
}
i:hover{
    color: blue;
}
.updates{
    display: flex;
}
.btn-website button{
    width: 100%;
    height: 40px;
    outline: none;
    background: transparent;
    color: orange;
    border: 1px solid gray;
    border-radius: 10px;
}
.place{
    border-bottom: 1px solid #e6dddd;
    justify-content: center;
}
.fa-pencil-alt{
    float: right;
}
.loation-warning p{
    margin: 20px 0;
    color: gray;
    width: 100%;
    height: auto;
    font-size: .9rem;
}
.recomanded_groups{
    margin: 30px 0;
    word-spacing: 4px;
}
.recomanded_groups p{
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
}
.recomanded_groups i{
    font-size: 1.3rem;
    background: transparent;
}
.profile-list{
    margin: 30px 0;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.profile-list img{
    width: 30px;
    height: 30px;
    border-radius: 50px;
}
.profile-info{
    padding-top: 10px;
    padding-right: 80px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.profile-info p{
    font-size: .9rem;
    padding-top: 4px;
    padding-left: 10px;
    font-weight: bold;
}
.profile-list  .active-btn button{
    border: none;
    width: 120px;
    height: 40px;
    border-radius: 50px;
    background-color: black;
    color: white;
}
.profile-list button{
    border: none;
    width: 120px;
    height: 40px;
    border-radius: 50px;
    background-color: gainsboro;
    color: black;
}

/* -------------------------------------User-Profile--Sing In--------------------------------------- */
.user-profile-pic{
    display: flex;
    align-items: center;
}
.navbar .user-profile-pic img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: -10px;
}
.navbar-light .navbar-nav .nav-link{
    font-weight: bold;
    word-spacing: 4px;
    padding: 0 10px;
}

/* ----------------------------------------------Login-In-------------------------------------------- */
.main_header{
    background-color: rgb(240, 233, 233);
    width: 100vw;
    height: 100vh;
    position: relative;
}
.header_inside{
    width: 60vw;
    height: 70vh;
    background-color: honeydew;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.top_header{
    width: 100%;
    background-color: #cae7ca;
    padding-top: 10px;
    padding-bottom: .1px;
}
.top_header p{
    line-height: 2;
    font-size: .9rem;
    font-weight: bold;
    color: rgb(20, 161, 20);
}
.main_body h2{
    line-height: 2;
    font-weight: bolder;
    margin: 20px 30px;
}
.main_body img{
    position: absolute;
    top: -10px;
    left: -10%;
    width: 500px;
    height: 500px;
}
.main_body_img p{
    margin-top: 40px;
}
.main_body_img a{
    color: blue;
    font-weight: bolder;
    cursor: pointer;
}
.main_body input{
    margin-left: 30px;
    width: 320px;
    height: 40px;
}
.create_form{
    margin-bottom: 20px;
}
.create_form  input{
    border-radius: 10px!important;
}
.form-btn .fa-facebook-square{
    color: blue!important;
}
.form-btns button{
    width: 320px;
    height: 40px;
    margin: 0 30px 10px ;
    border: none;
    outline: none;
}
.form-btns button:hover{
    color: grey;
}
.form-btns .active-btn{
    background-color: blue;
    color: white;
    border-radius: 50px;
}
.form-btns .active-btn:hover{
    color: black;
}
.form-info a{
    padding: 0 120px;
    line-height: 4;
    color: black;
    font-weight: bolder;
    
}